#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://64.227.113.38:3306/farmertracking?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Galatasaray123!
spring.datasource.username=remotefarmer
spring.datasource.password=1234Aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
